<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TorneSe.ServicoNotaAluno.Domain\TorneSe.ServicoNotaAluno.Domain.csproj" />
    <ProjectReference Include="..\TorneSe.ServicoNotaAluno.Data.Sqs\TorneSe.ServicoNotaAluno.Data.Sqs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
