# ServicoNotaAlunos-TorneSe-Plano-Aula

./: README.md  TorneSe.ServicoNotaAluno.sln
src/TorneSe.ServicoNotaAluno.Application/: TorneSe.ServicoNotaAluno.Application.csproj
src/TorneSe.ServicoNotaAluno.Application/Interfaces/: INotaAlunoApplicationService.cs  INotaAlunoRequestService.cs  INotaAlunoResponseService.cs
src/TorneSe.ServicoNotaAluno.Application/Services/: NotaAlunoApplicationService.cs  NotaAlunoRequestService.cs  NotaAlunoResponseService.cs
src/TorneSe.ServicoNotaAluno.Data/: TorneSe.ServicoNotaAluno.Data.csproj
src/TorneSe.ServicoNotaAluno.Data.Sqs/: TorneSe.ServicoNotaAluno.Data.Sqs.csproj
src/TorneSe.ServicoNotaAluno.Data.Sqs/Messages/: QueueMessage.cs
src/TorneSe.ServicoNotaAluno.Data.Sqs/SQS/Clients/: LancarNotaAlunoFakeClient.cs  LancarNotaAlunoReceiveClient.cs  LancarNotaAlunoResponseClient.cs  SqsClient.cs
src/TorneSe.ServicoNotaAluno.Data.Sqs/SQS/Clients/Interfaces/: ILancarNotaAlunoFakeClient.cs  ILancarNotaAlunoReceiveClient.cs  ILancarNotaAlunoResponseClient.cs  IQueueClient.cs
src/TorneSe.ServicoNotaAluno.Data.Sqs/SQS/Context/: SqsContext.cs
src/TorneSe.ServicoNotaAluno.Data.Sqs/SQS/Context/Interfaces/: ISqsContext.cs
src/TorneSe.ServicoNotaAluno.Data/Context/: FakeDbContext.cs  NotaAlunoDbContext.cs
src/TorneSe.ServicoNotaAluno.Data/Converters/: TelefoneConverter.cs
src/TorneSe.ServicoNotaAluno.Data/Interceptors/: CommandInterceptor.cs
src/TorneSe.ServicoNotaAluno.Data/Mappings/: AlunoMapping.cs  AtividadeMapping.cs  ConteudoMapping.cs  DisciplinaMapping.cs  NotaMapping.cs  ProfessorMapping.cs  TurmaMapping.cs  UsuarioMapping.cs
src/TorneSe.ServicoNotaAluno.Data/Repositories/: DisciplinaRepository.cs  UsuarioRepository.cs
src/TorneSe.ServicoNotaAluno.Data/UnitOfWork/: UnitOfWork.cs
src/TorneSe.ServicoNotaAluno.Domain/Entidades/: Aluno.cs  AlunosTurmas.cs  Atividade.cs  Conteudo.cs  Disciplina.cs  Entidade.cs  Nota.cs  Professor.cs  Turma.cs  Usuario.cs
src/TorneSe.ServicoNotaAluno.Domain/Enums/: Periodo.cs  TipoAtividade.cs  TipoDisciplina.cs
src/TorneSe.ServicoNotaAluno.Domain/Exceptions/: DomainException.cs
src/TorneSe.ServicoNotaAluno.Domain/Interfaces/Repositories/: IDisciplinaRepository.cs  IUsuarioRepository.cs
src/TorneSe.ServicoNotaAluno.Domain/Interfaces/Services/: INotaAlunoService.cs  INotaAlunoValidationService.cs
src/TorneSe.ServicoNotaAluno.Domain/Messages/: NotaAlunoRegistrada.cs  RegistrarNotaAluno.cs
src/TorneSe.ServicoNotaAluno.Domain/Notification/: NotificationContext.cs
src/TorneSe.ServicoNotaAluno.Domain/ObjetosDominio/: IAggregateRoot.cs  IAsyncRequest.cs  IRepository.cs  IRequest.cs  IUnitOfWork.cs  Message.cs  NotaAlunoValidationRequest.cs
src/TorneSe.ServicoNotaAluno.Domain/Services/: NotaAlunoService.cs  NotaAlunoValidationService.cs
src/TorneSe.ServicoNotaAluno.Domain/Utils/: Constants.cs
src/TorneSe.ServicoNotaAluno.Domain/Validations/: RegistrarNotaAlunoValidation.cs
src/TorneSe.ServicoNotaAluno.Domain/Validations/Handlers/: AlunoRequestBuildHandler.cs  AlunoValidationHandler.cs  DisciplinaRequestBuildHandler.cs  DisciplinaValidationHandler.cs  ProfessorRequestBuildHandler.cs  ProfessorValidationHandler.cs
src/TorneSe.ServicoNotaAluno.Domain/Validations/Handlers/Base/: AbstractRequestBuildHandler.cs  AbstractValidationHandler.cs
src/TorneSe.ServicoNotaAluno.Domain/Validations/Handlers/Interfaces/: IAsyncHandler.cs  IHandler.cs
src/TorneSe.ServicoNotaAluno.Domain/ValueObjects/: Telefone.cs
src/TorneSe.ServicoNotaAluno.IOC/: BootStrapper.cs  TorneSe.ServicoNotaAluno.IOC.csproj
src/TorneSe.ServicoNotaAluno.IOC/Extensions/: ChainOfResponsabiltyExtension.cs  SerilogExtension.cs  ServiceProviderExtensions.cs
src/TorneSe.ServicoNotaAluno.Worker/: Program.cs  ScriptContexto.sql  ServicoNotaAlunoWorker.cs  TorneSe.ServicoNotaAluno.Worker.csproj  WorkerExemplo.cs  appsettings.Development.json
src/TorneSe.ServicoNotaAluno.Worker/Properties/: launchSettings.json
