<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorneSe.ServicoNotaAluno.Domain\TorneSe.ServicoNotaAluno.Domain.csproj" />
    <ProjectReference Include="..\TorneSe.ServicoNotaAluno.Application\TorneSe.ServicoNotaAluno.Application.csproj" />
    <ProjectReference Include="..\TorneSe.ServicoNotaAluno.Data\TorneSe.ServicoNotaAluno.Data.csproj" />
    <ProjectReference Include="..\TorneSe.ServicoNotaAluno.Data.Sqs\TorneSe.ServicoNotaAluno.Data.Sqs.csproj" />
  </ItemGroup>

</Project>
