<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TorneSe.ServicoNotaAluno.Worker-7061B54A-20BE-4EC3-8972-40253B1986DE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorneSe.ServicoNotaAluno.IOC\TorneSe.ServicoNotaAluno.IOC.csproj" />
  </ItemGroup>
</Project>
